{
    "Print to console": {
        "prefix": "vue2",
        "body": [
            "<template>",
            "    <div class=\"$1\">$2</div>",
            "</template>",
            "",
            "<script>",
            "export default {",
            "    name: '$3',",
            "    components: {},",
            "",
            "    props: {},",
            "    data() {",
            "        return {$4};",
            "    },",
            "    computed: {},",
            "    watch: {},",
            "",
            "    methods: {},",
            "",
            "    created() {},",
            "    mounted() {},",
            "};",
            "</script>",
            "",
            "<style scoped lang=\"less\">$5</style>",
        ],
        "description": "Vue 2 Single File Component Template",
    },
}
